services:
  db:
    #build: ./db
    image: postgis/postgis:15-3.3
    container_name: geoff-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./db/sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - geoff-prod
    restart: unless-stopped

  etl:
    build: ./db/etl
    container_name: geoff-etl
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
    networks:
      - geoff-prod
    restart: unless-stopped

  backend:
    build: ./backend
    container_name: geoff-backend
    depends_on:
      - db
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    networks:
      - geoff-prod
    restart: unless-stopped
    
  frontend:
    build: ./frontend
    container_name: geoff-frontend
    ports:
      - "80:80"
    env_file:
      - ./frontend/.env
    networks:
      - geoff-prod
    restart: unless-stopped

volumes:
  db-data:

networks:
  geoff-prod:
    driver: bridge