services:
  db:
    #build: ./db
    image: postgis/postgis:15-3.3
    container_name: geoff-db
    ports:
      - "5432:5432"
    env_file:
      - ./db/.env
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./db/sql/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./db/sql/init-users.sh:/docker-entrypoint-initdb.d/init-users.sh
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d geoff"]
      interval: 5s
      timeout: 5s
      retries: 5

  etl:
    build: ./db/etl
    container_name: geoff-etl
    depends_on:
      - db
    # environment:
    #   DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}
    env_file:
      - ./db/etl/.env
    volumes:
      - ./db/etl:/app
    stdin_open: true
    tty: true

  backend:
    build: ./backend
    container_name: geoff-backend
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app
    depends_on:
      db:
        condition: service_healthy

volumes:
  db-data: